<!doctype html>
<html lang="en">
	<head>
		<style>
			/* https://www.joshwcomeau.com/css/custom-css-reset/ */
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			* {
				margin: 0;
			}

			body {
				line-height: 1.5;
				-webkit-font-smoothing: antialiased;
			}

			img,
			picture,
			video,
			canvas,
			svg {
				display: block;
				max-width: 100%;
			}

			input,
			button,
			textarea,
			select {
				font: inherit;
			}

			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				overflow-wrap: break-word;
			}
			/* https://www.joshwcomeau.com/css/custom-css-reset/ */
		</style>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
